<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Temmah Com'Ivoire - Agence de communication 360°</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo.jpg" rel="icon">
    

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>Abidjan, Cocody derrière le centre commercial ITC</small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>direction@temmahcomivoire-ci.com</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Suivez-nous sur :</small>
                <a class="text-white-50 ms-3" ><i class="fab fa-facebook-f"></i></a>
                <a class="text-white-50 ms-3" ><i class="fab fa-twitter"></i></a>
                <a class="text-white-50 ms-3" ><i class="fab fa-linkedin-in"></i></a>
                <a class="text-white-50 ms-3" ><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0 d-flex align-items-center">
                <img src="img/logo.jpg" alt="Logo" class="me-2" style="width: 60px; height: 40px;">
                <h1 class="fw-bold text-primary m-0">Temmah Com'Ivoire</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link ">Accueil</a>
                    <a href="about.html" class="nav-item nav-link">À propos</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Communication</a>
                        <div class="dropdown-menu m-0">
                            <a href="elaboration-strategies-publicitaires.html" class="dropdown-item">Élaboration de stratégies publicitaires</a>
                            <a href="conception-projets-programmes.html" class="dropdown-item">Conception de projets et de programmes publicitaires</a>
                            <a href="creations-graphiques.html" class="dropdown-item">Créations graphiques</a>
                            <a href="relations-publiques.html" class="dropdown-item">Relations publiques</a>
                            <a href="couverture-evenementielle.html" class="dropdown-item">Couverture événementielle</a>
                            <a href="developpement-web.html" class="dropdown-item">Développement Web</a>
                            <a href="marketing-digital.html" class="dropdown-item">Marketing digital</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown hide">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Voyages</a>
                        <div class="dropdown-menu m-0">
                            <a href="billetterie.html" class="dropdown-item">Billetterie</a>
                            <a href="reservations-hotels.html" class="dropdown-item">Réservations d’hôtels</a>
                            <a href="sejours-touristiques.html" class="dropdown-item">Séjours touristiques</a>
                            <a href="guide-touristique.html" class="dropdown-item">Guide touristique</a>
                            <a href="conseils-assistance-visa.html" class="dropdown-item">Conseils et Assistance visa : SCHENGEN - DUBAÏ - CHINE - USA - CANADA - LONDRES</a>
                            <a href="bourse-etude-etranger.html" class="dropdown-item">Bourse d’étude à l’étranger</a>
                            <a href="location-vehicules.html" class="dropdown-item">Location de véhicules</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contactez-nous</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Votre représentant en services de voyages digital</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Accueil</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Votre représentant en services de voyages digital</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


<!-- Services Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Votre représentant en services de voyages digital</div>
            <h1 class="display-6 mb-5">Découvrez nos services adaptés à vos besoins</h1>
        </div>
        <div class="row g-4 justify-content-center">
            
            <!-- Billetterie -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                    <h4 class="mb-3">Billetterie</h4>
                    <p class="mb-4">Nous proposons des services de billetterie pour vos voyages à travers le monde. Réservez vos billets d'avion en toute simplicité avec notre assistance personnalisée.</p>
                    <a class="btn btn-outline-primary px-3" href="contact.html">
                        Contactez-nous
                        <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Réservations d’hôtels -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                    <h4 class="mb-3">Réservations d’hôtels</h4>
                    <p class="mb-4">Nous vous aidons à réserver des hôtels selon vos besoins et budgets, que vous voyagiez pour affaires ou pour le plaisir. Trouvez des hébergements confortables et bien situés grâce à notre réseau.</p>
                    <a class="btn btn-outline-primary px-3" href="contact.html">
                        Contactez-nous
                        <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Séjours touristiques -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                    <h4 class="mb-3">Séjours touristiques</h4>
                    <p class="mb-4">Découvrez le monde avec nos offres de séjours touristiques. Nous proposons des itinéraires sur mesure adaptés à vos envies pour des voyages inoubliables.</p>
                    <a class="btn btn-outline-primary px-3" href="contact.html">
                        Contactez-nous
                        <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Guide touristique -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                    <h4 class="mb-3">Guide touristique</h4>
                    <p class="mb-4">Nous mettons à votre disposition des guides touristiques expérimentés pour vous accompagner lors de vos découvertes. Explorez les trésors cachés avec un guide professionnel.</p>
                    <a class="btn btn-outline-primary px-3" href="contact.html">
                        Contactez-nous
                        <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Conseils et Assistance visa : SCHENGEN - DUBAÏ - CHINE - USA - CANADA - LONDRES -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                    <h4 class="mb-3">Conseils et Assistance visa : SCHENGEN - DUBAÏ - CHINE - USA - CANADA - LONDRES</h4>
                    <p class="mb-4">Obtenez des conseils d'experts pour vos demandes de visa. Nous vous assistons dans la préparation des documents et démarches nécessaires pour obtenir vos visas en toute sérénité.</p>
                    <a class="btn btn-outline-primary px-3" href="contact.html">
                        Contactez-nous
                        <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Bourse d’étude à l’étranger -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="1.1s">
                <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                    <h4 class="mb-3">Bourse d’étude à l’étranger</h4>
                    <p class="mb-4">Accédez à des opportunités de bourses d’études internationales avec notre accompagnement. Nous vous aidons à trouver et à postuler aux meilleures bourses pour réaliser vos rêves académiques à l’étranger.</p>
                    <a class="btn btn-outline-primary px-3" href="contact.html">
                        Contactez-nous
                        <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Location de véhicules -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="1.3s">
                <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                    <h4 class="mb-3">Location de véhicules</h4>
                    <p class="mb-4">Que vous ayez besoin d’un véhicule pour un voyage ou un événement, nous offrons un large choix de voitures à louer pour répondre à vos besoins. Louez rapidement et facilement avec notre assistance.</p>
                    <a class="btn btn-outline-primary px-3" href="contact.html">
                        Contactez-nous
                        <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>
            
        </div>
    </div>
</div>
<!-- Services End -->


        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h1 class="fw-bold text-primary mb-4">Temmah Com'Ivoire</span></h1>
                    <p>TEMMAH COM' IVOIRE est une agence de communication créative et innovante, spécialisée dans la création de stratégies de communication sur mesure pour les entreprises de toutes tailles.</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" ><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square me-1" ><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1" ><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square me-0" ><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-light mb-4">informations</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Abidjan, Cocody derrière le centre commercial ITC</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+225 21-21-803-496 <br>07-19-888-889</p>
                    <p><i class="fa fa-envelope me-3"></i>direction@temmahcomivoire-ci.com</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-light mb-4">Liens rapide</h5>
                    <a class="btn btn-link" href="about.html">Apropos</a>
                    <a class="btn btn-link" href="contact.html">Contactez-nous</a>
                    <a class="btn btn-link" href="communication.html">Communication</a>
                    <a class="btn btn-link" href="voyages.html">Voyages</a>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Temmah Com'Ivoire</a>, Tous droits réservés.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                         
                        Conçu par <a href="https://2atdigital-ci.com">2AT DIGITAL</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="js/jquery.min.js"></script>
    <script src="lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>